<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: slategrey;
        }
        #game-board {
            background-color: black;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(30, 1fr);
            grid-template-columns: repeat(30, 1fr);
        }
        .snake {
            background-color: green;
            border: 0.1vmin solid whitesmoke;
            border-radius: 25%;
        }
        .food {
            background-color: red;
            border-radius: 50%;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <!-- <h3>Score:</h3>
    <h3 id = "score">0</h3> -->
    <div id = "game-board"></div>
</body>
</html>